language:
  - c
  - objective-c
before_install:
  - if [[ `uname` = 'Linux' ]]; then sudo apt-get update -qq; sudo apt-get install -qq uuid-dev; fi
script: make clean test
branches:
  only:
    - master
    - develop
    - ci-tests
